# Giants

./: .classpath  .gitignore  .project  README.md  biomes.yml  config.yml  plugin.yml  pom.xml
Giants/: dependency-reduced-pom.xml  pom.xml
Giants-Files/: pom.xml
Giants-Files/src/main/java/me/Mammothskier/Giants/Files/: ConfigValues.java  FileHandler.java
Giants-Files/src/test/java/org/Giants/Files/: AppTest.java
Giants/src/main/java/me/Mammothskier/Giants/: Commands.java  Giants.java
Giants/src/main/java/me/Mammothskier/Giants/entity/: DamageListener.java  DropsManager.java  Entities.java  GiantListeners.java  MagmaCubeListeners.java  SlimeListeners.java
Giants/src/main/java/me/Mammothskier/Giants/events/: JockeySpawnEvent.java  SpawnEvent.java
Giants/src/main/java/me/Mammothskier/Giants/files/: ConfigValues.java  FileHandler.java
Giants/src/main/java/me/Mammothskier/Giants/util/: NMSUtils.java
Giants/src/main/resources/: attacks.yml  biomes.yml  config.yml  entities.yml  giant.yml  jockey.yml  magmacube.yml  plugin.yml  slime.yml
Giants/src/main/resources/Jockey/: biomes.yml
files/src/main/java/me/Mammothskier/Giants/Files/: ConfigValues.java  FileSetup.java  Files.java
modules/Giants/src/main/java/me/Mammothskier/Giants/entity/: MagmaCubeListeners.java
modules/v1_8_R1/src/main/java/me/Mammothskier/Giants/entity/nms/v1_8_R1/: CustomEntityType.java  EntityCreator.java
modules/v1_8_R3/src/main/java/me/Mammothskier/Giant/entity/nms/v1_8_R3/: CustomEntityType.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/me/Mammothskier/Giants/: Commands.java
plugin/src/main/java/me/Mammothskier/Giants/BarAPI/: HealthBar.java
plugin/src/main/java/me/Mammothskier/Giants/entity/: Entities.java  SlimeListeners.java
plugin/src/main/java/me/Mammothskier/Giants/events/: SpawnEvent.java
plugin/src/main/java/me/Mammothskier/Giants/util/: Metrics.java
src/main/java/: plugin.yml
src/main/java/me/Mammothskier/Giants/: Attacks.java  Commands.java  Giants.java
src/main/java/me/Mammothskier/Giants/BarAPI/: HealthBar.java
src/main/java/me/Mammothskier/Giants/entity/: DamageListener.java  DropsManager.java  Entities.java  EntityCreator.java  GiantListeners.java  SlimeListeners.java
src/main/java/me/Mammothskier/Giants/entity/nms/: EntityCreator.java
src/main/java/me/Mammothskier/Giants/entity/nms/v1_7_R4/: CustomEntityGiantZombie.java  CustomEntityType.java  EntityCreator.java
src/main/java/me/Mammothskier/Giants/entity/nms/v1_8_R1/: EntityCreator.java
src/main/java/me/Mammothskier/Giants/entity/nms/v1_8_R2/: CustomEntityGiantZombie.java  EntityCreator.java
src/main/java/me/Mammothskier/Giants/events/: EntityMoveEvent.java  GiantListeners.java  GiantSpawnEvent.java  JockeySpawnEvent.java  Listeners.java  MagmaCubeListeners.java  MagmaCubeSpawnEvent.java  SlimeListeners.java  SlimeSpawnEvent.java  SpawnEvent.java
src/main/java/me/Mammothskier/Giants/files/: Biomes.java  Config.java  FileHandler.java  Files.java  Giant.java  GiantBiomes.java  MagmaCube.java  MagmaCubeBiomes.java  Slime.java  SlimeBiomes.java
src/main/java/me/Mammothskier/Giants/listeners/: GiantListeners.java  JockeyListeners.java  MagmaCubeListeners.java  SlimeListeners.java
src/main/java/me/Mammothskier/Giants/util/: NMSUtils.java
src/main/java/me/Mammothskier/Giants/utils/: API.java  DropsManager.java  Metrics.java
src/main/resources/: biomes.yml  config.yml  giant.yml  magmacube.yml  plugin.yml  slime.yml
src/me/Mammothskier/Giants/: Giants.java
src/me/Mammothskier/Giants/events/: SpawnEvent.java
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/me/Mammothskier/Giants/entity/nms/v1_10_R1/: CustomEntityGiantZombie.java  CustomEntityType.java  CustomPathfinderGoalGiantZombieAttack.java  EntityCreator.java
v1_10_R1/src/test/java/me/Mammothskier/Giants_v1_10_R1/: AppTest.java
v1_7_R3/: dependency-reduced-pom.xml  pom.xml
v1_7_R3/src/main/java/me/Mammothskier/Giants/entity/nms/v1_7_R3/: CustomEntityGiantZombie.java  CustomEntityType.java  EntityCreator.java
v1_7_R4/: dependency-reduced-pom.xml  pom.xml
v1_7_R4/src/main/java/me/Mammothskier/Giants/entity/nms/v1_7_R4/: CustomEntityGiantZombie.java
v1_8_R1/: dependency-reduced-pom.xml  pom.xml
v1_8_R1/src/main/java/me/Mammothskier/Giants/entity/nms/v1_8_R1/: CustomEntityGiantZombie.java
v1_8_R2/: dependency-reduced-pom.xml  pom.xml
v1_8_R2/src/main/java/me/Mammothskier/Giants/entity/nms/v1_8_R2/: CustomEntityGiantZombie.java  CustomEntityType.java
v1_8_R3/: dependency-reduced-pom.xml  pom.xml
v1_8_R3/src/main/java/me/Mammothskier/Giant/entity/nms/v1_8_R3/: CustomEntityGiantZombie.java  EntityCreator.java
v1_8_R3/src/main/java/me/Mammothskier/Giants/entity/nms/v1_8_R3/: CustomEntityGiantZombie.java  CustomEntityType.java  EntityCreator.java
v1_9_R1/: dependency-reduced-pom.xml  pom.xml
v1_9_R1/src/main/java/me/Mammothskier/Giants/entity/nms/v1_9_R1/: CustomEntityGiantZombie.java  CustomEntityType.java  CustomPathfinderGoalGiantZombieAttack.java  EntityCreator.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/me/Mammothskier/Giants/entity/nms/v1_9_R2/: CustomEntityGiantZombie.java  CustomEntityType.java  CustomPathfinderGoalGiantZombieAttack.java  EntityCreator.java
