<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.Mammothskier</groupId>
  <artifactId>Giants-Parent</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Giants</module>
  	<module>v1_7_R3</module>
  	<module>v1_8_R3</module>
  	<module>v1_8_R2</module>
  	<module>v1_8_R1</module>
  	<module>v1_7_R4</module>
  </modules>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    
    <repository>
      <id>confuser-repo</id>
      <url>http://ci.frostcast.net/plugin/repository/everything</url>
    </repository>

    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
</project>