<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.Mammothskier</groupId>
	<artifactId>Giants-Parent</artifactId>
	<version>7.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>v1_7_R3</module>
		<module>v1_7_R4</module>
		<module>v1_8_R1</module>
		<module>v1_8_R2</module>
		<module>v1_8_R3</module>
		<module>Giants</module>
    </modules>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    
    <repository>
      <id>confuser-repo</id>
      <url>http://ci.frostcast.net/plugin/repository/everything</url>
    </repository>

    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <!-- What this does is make it so that your plugin is compiled for Java 7 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
							<filters>
                               <filter>
                                    <artifact>me.Mammothskier:Giants*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                               </filter>
                            </filters>
                            <artifactSet>
                                <includes>
									<artifact>me.Mammothskier:Giants*</artifact>
                                    <include>org.mcstats.bukkit:metrics</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <project.build.version>UNKNOWN</project.build.version>
        <project.build.name>UNKNOWN</project.build.name>
        <project.build.type>UNKNOWN</project.build.type>
    </properties>
	
	    <profiles>
        <profile>
            <id>stable</id>
            <activation>
                <property>
                    <name>env.JOB_NAME</name>
                    <value>Giants</value>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
                <project.build.type>STABLE</project.build.type>
                <project.build.version>
                    ${project.version}-b${project.build.number}-${project.build.type}
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
        <profile>
            <id>bleeding</id>
            <activation>
                <property>
                    <name>env.JOB_NAME</name>
                    <value>Giants-Bleeding</value>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
                <project.build.type>BLEEDING</project.build.type>
                <project.build.version>
                    ${project.version}-b${project.build.number}-${project.build.type}
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
        <profile>
            <id>razor</id>
            <activation>
                <property>
                    <name>env.JOB_NAME</name>
                    <value>Giants-Razor</value>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
                <project.build.type>RAZOR</project.build.type>
                <project.build.version>
                    ${project.version}-b${project.build.number}-${project.build.type}
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
        <profile>
            <id>experimental</id>
            <activation>
                <property>
                    <name>env.JOB_NAME</name>
                    <value>Giants-Experimental</value>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
                <project.build.type>EXPERIMENTAL</project.build.type>
                <project.build.version>
                    ${project.version}-b${project.build.number}-${project.build.type}
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.number>0</project.build.number>
                <project.build.type>DEFAULT</project.build.type>
                <project.build.version>
                    ${project.version}-b${project.build.number}-${project.build.type}
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
    </profiles>
</project>
