<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.Mammothskier</groupId>
    <artifactId>Giants-Parent</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <artifactId>Giants</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.7-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>me.confuser</groupId>
      <artifactId>BarAPI</artifactId>
      <version>3.3</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>me.Mammothskier</groupId>
      <artifactId>Giants-v1_7_R3</artifactId>
      <version>v1</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>me.Mammothskier</groupId>
      <artifactId>Giants-v1_7_R4</artifactId>
      <version>v1</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency> 
    
    <dependency>
      <groupId>me.Mammothskier</groupId>
      <artifactId>Giants-v1_8_R1</artifactId>
      <version>v1</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>me.Mammothskier</groupId>
      <artifactId>Giants-v1_8_R2</artifactId>
      <version>v1</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>   
        
    <dependency>
      <groupId>me.Mammothskier</groupId>
      <artifactId>Giants-v1_8_R3</artifactId>
      <version>v1</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    
    <repository>
      <id>confuser-repo</id>
      <url>http://ci.frostcast.net/plugin/repository/everything</url>
    </repository>
  </repositories>
</project>