<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.Mammothskier</groupId>
    <artifactId>Giants-Parent</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>Giants-Files</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Giants-Files</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9.4-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
</project>
